i/o files
4412_standard.unf
plot3dg.bin_standard
plot3dq.bin_standard
cfl3d.out_standard
cfl3d.res_standard
cfl3d.turres_standard
cfl3d.blomax
cfl3d.out15
cfl3d.prout
cfl3d.out20
ovrlp.bin
patch.bin
restart.bin_standard
    4412 case
     xmach     alpha      beta  reue,mil   tinf,dr     ialph     ihist
    0.2000    13.870       0.0    01.520     460.0         0         0
      sref      cref      bref       xmc       ymc       zmc
   1.00000   1.00000    1.0000   0.00000      0.00      0.00
        dt     irest   iflagts      fmax     iunst    cfltau
    -5.000         0       000   05.0000         0       10.
     ngrid   nplot3d    nprint    nwrest      ichk       i2d    ntstep       ita
         1         1         0      9999         0         1         1         1
       ncg       iem  iadvance    iforce  ivisc(i)  ivisc(j)  ivisc(k)
         2         0         0       001         0         0         5
    idim    jdim    kdim
      02     257      81
    ilamlo    ilamhi    jlamlo    jlamhi    klamlo    klamhi
         0         0         0         0         0         0
     inewg    igridc        is        js        ks        ie        je        ke
         0         0         0         0         0         0         0         0
  idiag(i)  idiag(j)  idiag(k)  iflim(i)  iflim(j)  iflim(k)
         1         1         1         0         0         0
   ifds(i)   ifds(j)   ifds(k)  rkap0(i)  rkap0(j)  rkap0(k)
         1         1         1    0.3333    0.3333    0.3333
      grid     nbci0   nbcidim     nbcj0   nbcjdim     nbck0   nbckdim    iovrlp
         1         1         1         1         1         3         1         0
i0:   grid   segment    bctype      jsta      jend      ksta      kend     ndata
         1         1      1001         0         0         0         0         0
idim: grid   segment    bctype      jsta      jend      ksta      kend     ndata
         1         1      1002         0         0         0         0         0
j0:   grid   segment    bctype      ista      iend      ksta      kend     ndata
         1         1      1002         0         0         0         0         0
jdim: grid   segment    bctype      ista      iend      ksta      kend     ndata
         1         1      1002         0         0         0         0         0
k0:   grid   segment    bctype      ista      iend      jsta      jend     ndata
         1         1         0         1         2         1        41         0
         1         2      2004         1         2        41       217         2
              twtype        cq
                  0.        0.
         1         3         0         1         2       217       257         0
kdim: grid   segment    bctype      ista      iend      jsta      jend     ndata
         1         1      1003         0         0         0         0         0
      mseq    mgflag    iconsf       mtt      ngam
         1         1         0         0        02
      issc epsssc(1) epsssc(2) epsssc(3)      issr epsssr(1) epsssr(2) epsssr(3)
         0       0.3       0.3       0.3         0       0.3       0.3      0.3
      ncyc    mglevg     nemgl     nitfo
       750        03        00       000
      mit1      mit2      mit3      mit4      mit5      mit6      mit7     mit8
        01        01        01        01        01         1         1        1
   1-1 blocking data:
      nbli
         1
 number   grid     :    ista   jsta   ksta   iend   jend   kend  isva1  isva2
      1      1             1      1      1      2     41      1      1      2
 number   grid     :    ista   jsta   ksta   iend   jend   kend  isva1  isva2
      1      1             1    257      1      2    217      1      1      2
  patch surface data:
    ninter  
         0
  plot3d output:
  block iptype istart   iend   iinc jstart   jend   jinc kstart   kend   kinc
      1      0      0      0      0      0      0      0      0      0      0
 imovie
      0
  print out:
  block iptype istart   iend   iinc jstart   jend   jinc kstart   kend   kinc
  control surface:
  ncs
    0
   grid istart   iend   jstart   jend   kstart   kend  iwall  inorm
